PORT=3001
NODE_ENV=development

# База данных MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123vagav
DB_NAME=ar_shooter

# CORS (разрешённые источники)
ALLOWED_ORIGINS=http://localhost:3001,http://127.0.0.1:5500

BOT_TOKEN=8132842106:AAHkUTfkBHca5_wKiuH4ogPfJe39kT1HO5w

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100